{
  "name": "inventory-service",
  "private": false,
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.18.3",
    "express": "3.x",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
